index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <title>Platzigram</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/css/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

  <script src="https://use.fontawesome.com/10ac5e3dd6.js"></script>
</head>
<body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col s10 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <img src="public/images/iphone.png" alt="iPhone" class="iphone">
            </div>
            <div class="col s12 m7">
              <div class="row">
                <div class="signup-box">
                  <h1 class="platzigram">
                    Platzigram
                  </h1>
                  <form action="" class="signup-form">
                    <h2>Regístrate para ver fotos de tus amigos</h2>
                    <div class="section">
                      <a href="" class="btn btn-fb">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                         Iniciar Sesión
                      </a>
                    </div>
                    <div class="divider"></div>
                    <div class="section">
                      <input type="email" name="emaiil" placeholder="Correo Electrónico">
                      <input type="text" name="name" placeholder="Nombre Completo">
                      <input type="text" name="username" placeholder="Nombre de Usuario">
                      <input type="password" name="password" placeholder="Contraseña">
                      <button class="btn btn-signup waves-effect waves-light" type="submit">
                        Regístrate
                      </button>
                    </div>
                  </form>
                </div> <!-- SignUp Box -->
              </div>
              <div class="row">
                <div class="login-box">
                  ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align">       
          <a class='dropdown-button btn-flat' href='#' data-activates='dropdown1'>Idioma</a>

          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Español</a></li>
            <li><a href="#!">Enlgish</a></li
          </ul>
        </div>
        <div class="col s12 l3 push-l6 center-align">
          &copy; Platzi 2016.
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')

    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='css/app.css')

  body
    section#main-container
  footer.site-footer
    .container
      .row
        .col.s12.l3.center-align
          a.dropdown-button.btn-flat(href='#', data-activates='dropdown1') Idioma
          ul#dropdown1.dropdown-content
            li
              a(href='#!') Español
            li
              a(href='#!') Enlgish
        .col.s12.l3.push-l6.center-align
          | © Platzi 2016.
  script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
